LOG_DB_POOL_MYSQL=root:root@tcp(mysql:3306)/hymn_log_test
DEFAULT_MYSQL=root:root@tcp(mysql:3306)/hymn_test
DEFAULT_REDIS=redis:6379:11
REDIS_VARIABLES=redis:6379:12
STRIPE_SECRET=demo
STRIPE_SECRET_INVOICE_PAID_WEBHOOK=demo
STRIPE_SECRET_INVOICE_FAILED_WEBHOOK=demo
STRIPE_SECRET_PAYMENT_INTENT_SUCCEEDED_WEBHOOK=demo
STRIPE_SECRET_CHECKOUT_SESSION_COMPLETED_WEBHOOK=demo
MANDRILL_API_KEY=demo
