{{ define "footer" }}
 <tr id="signature">
  <td style="min-width: 10px;">&nbsp;</td>
  <td valign="top" align="left" width="590px" class="templateContainer" style="width:590px; max-width: 590px; min-width: 590px;background-color: rgb(255, 255, 255);">
   <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
     <td height="35" style="font-size:1px; line-height:0px; mso-hide: all;">
      &nbsp;
     </td>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
    </tr>
    <tr>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
     <td valign="top" align="left" class="translate" style="color:rgb(179, 179, 179);font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal;line-height: 24px;">
      Thank you
      <br>
      <a href="{{.MailData.Domain}}">Hymn</a> Team
     </td>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
    </tr>
    <tr>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
     <td height="35" style="font-size:1px; line-height:0px; mso-hide: all;">
      &nbsp;
     </td>
     <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
    </tr>
   </table>
  </td>
  <td style="min-width: 10px;">&nbsp;</td>
 </tr>
{{ end }}
