{{ define "content" }}
    <tr id="bar-default">
        <td style="min-width: 10px; line-height: 1px; font-size: 1px">&nbsp;</td>
        <td valign="top" align="left" width="590px" class="templateContainer" style="width:590px; max-width: 590px; min-width: 590px;line-height: 1px; font-size: 1px">
            <div style="width: 100%; padding: 0px; margin: 0px; border:none; border-top: 5px solid rgb(242, 242, 242);border-radius: 0px; line-height: 1px; font-size: 1px">&nbsp;</div>
        </td>
        <td style="min-width: 10px;line-height: 1px; font-size: 1px">&nbsp;</td>
    </tr>
    <tr id="content-header">
        <td style="min-width: 10px;">&nbsp;</td>
        <td valign="top" align="left" width="590px" class="templateContainer" style="width:590px; max-width: 590px; min-width: 590px;background-color: rgb(255, 255, 255);">
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td height="28" style="font-size:1px; line-height:0px; mso-hide: all;">
                        &nbsp;
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td valign="top" align="left" class="translate" style="color:rgb(26, 26, 26)!important;font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold;line-height: 21px; text-decoration: none !important; ">
                        Hello {{.MailData.Email}}
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td height="28" style="font-size:1px; line-height:0px; mso-hide: all;">
                        &nbsp;
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
            </table>
        </td>
        <td style="min-width: 10px;">&nbsp;</td>
    </tr>
    <tr id="content-message">
        <td style="min-width: 10px;">&nbsp;</td>
        <td valign="top" align="left" width="590px" class="templateContainer" style="width:590px; max-width: 590px; min-width: 590px;background-color: rgb(255, 255, 255);">
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td valign="top" align="left" class="translate" style="color:rgb(26, 26, 26);font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal;line-height: 18px;">
                        Please click below to change your password.
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
            </table>
        </td>
        <td style="min-width: 10px;">&nbsp;</td>
    </tr>
    <tr id="content-button">
        <td style="min-width: 10px;">&nbsp;</td>
        <td valign="top" align="left" width="590px" class="templateContainer" style="width:590px; max-width: 590px; min-width: 590px;background-color: rgb(255, 255, 255);">
            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td height="25" style="font-size:1px; line-height:0px; mso-hide: all;">
                        &nbsp;
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                    <td valign="top" align="left" style="color:rgb(26, 26, 26)!important;font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold;line-height: 21px; text-decoration: none !important; ">
                        <table cellpadding="0" border="0" align="left" cellspacing="0" style="margin:0; border-collapse: separate;">
                            <tbody>
                            <tr>
                                <td width="auto" valign="middle" bgcolor="#009BD4" align="center" height="32" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; vertical-align: middle; background-color:#009BD4;border-radius:4px;border-top:1px solid #009BD4;border-right:1px solid #009BD4;border-bottom:1px solid #009BD4;border-left:1px solid #009BD4;letter-spacing: -0.12px;">
                                    <span style="color:#ffffff; font-weight:normal;">
                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;"
                                           class="translate"
                                           target="_blank"
                                           href="{{.MailData.TicketLink}}">Ticket URL</a>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30" style="min-width: 30px; width: 30px;">&nbsp;</td>
                </tr>
            </table>
        </td>
        <td style="min-width: 10px;">&nbsp;</td>
    </tr>
{{ end }}
